@font-face {
  font-family: 'my-icon';
  src:  url('../fonts/my-icon.eot?4u504m');
  src:  url('../fonts/my-icon.eot?4u504m#iefix') format('embedded-opentype'),
    url('../fonts/my-icon.ttf?4u504m') format('truetype'),
    url('../fonts/my-icon.woff?4u504m') format('woff'),
    url('../fonts/my-icon.svg?4u504m#my-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'my-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_lift:before {
  content: "\e900";
}
.icon-thumb_up:before {
  content: "\e901";
}
.icon-thumb_down:before {
  content: "\e902";
}
.icon-shopping_cart:before {
  content: "\e903";
}
.icon-favorite:before {
  content: "\e904";
}
.icon-check_circle:before {
  content: "\e905";
}
.icon-close:before {
  content: "\e906";
}
.icon-remove_circle_outline:before {
  content: "\e907";
}
.icon-add_circle:before {
  content: "\e908";
}
.icon-keyboard_arrow_right:before {
  content: "\e909";
}
