// @import "~cube-ui/src/common/stylus/variable.styl";

@bg-color: rgba(7, 17, 27, 1);
@bg-color-s: rgba(7, 17, 27, 0.8);
@bg-color-ss: rgba(7, 17, 27, 0.5);
@bg-color-sss: rgba(7, 17, 27, 0.2);
@bg-color-ssss: #f3f5f7;

@color-red: rgb(240, 20, 20);
@color-blue: rgb(0, 160, 220);
@color-light-blue: rgba(0, 160, 220, 0.2);
@color-green: #00b43c;

@color-col-line: #d9dde1;
@color-row-line: rgba(7, 17, 27, 0.1);
